template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://christianbud.de/template"
           xmlns="http://christianbud.de/template"
           elementFormDefault="qualified">

    <xs:element name="page-content">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="page-element">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="extend-template" >
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="replace-page-element" />
                <xs:element ref="header" />
            </xs:sequence>
            <xs:attribute name="url" type="xs:anyURI" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="replace-page-element" >
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:any namespace="http://www.w3.org/1999/xhtml"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>

    </xs:element>

    <xs:simpleType name="expression">
        <xs:restriction base="xs:token">
            <xs:pattern value="[^;]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="header">
        <xs:complexType>
            <xs:attribute name="status-code" type="xs:int" />
            <xs:attribute name="location" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="condition">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:any namespace="http://www.w3.org/1999/xhtml" />
            </xs:sequence>
            <xs:attribute name="expression" type="expression"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>